# Experimental!
&fras "2024/day6/short"
β‰β†β‚‹β‚β‰βββ‰ @\n.

Footer β† (
  β¨¬(β(β΅|@Tβ—) β†1
  | β(β΅|@Uβ—) β†1
  | β(β΅|@Vβ—) β†1
  | β(β΅|@Wβ—) β†1
  ) βΈβΆ
)
Move β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(
      β™β—β—Β°$"_^_#_" β‡ββ™β‰
    | β(β£|">"β—) βƒ(
        -Γ—β‚β‰ @.
      | β¤ "looping" =β‚€ /+ =@T
      | β¤ "looping" β‰ @Uβ£
      ):Λβ†―@TβΈβ§»
    )βΈβ£
  | π„ββ(
      β™β—β—Β°$"_>_#_" β
    | β(β£|"βµ"β—) βƒ(
        -Γ—β‚‚β‰ @.
      | β¤ "looping" =β‚€ /+ = @U
      | β¤ "looping" β‰ @Uβ£
      ):Λβ†―@UβΈβ§»
    )βΈβ΅β‚
  | π„ββ(
      β™β—β—Β°$"_<_#_" β‡β
    | β(β£|"^"β—) βƒ(-Γ—β‚ƒβ‰ @.|β¤ "looping" =β‚€ /+ = @V|β¤ "looping" β‰ @Uβ£):Λβ†―@VβΈβ§»
    )βΈβ΅β‚
  | π„ββ(
      β™β—β—Β°$"_βµ_#_" ββ™β‰
    | β(β£|"<"β—) βƒ(
        -Γ—β‚„β‰ @.
      | β¤ "looping" =β‚€ /+ = @W
      | β¤ "looping" β‰ @Uβ£
      ):Λβ†―@WβΈβ§»
    )βΈβ£
  ) βΈβΆ
  Footer
)

Complete β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(β—Β°$"_^_" β‡ββ™β‰|-Γ—β‚β‰ @.:Λβ†―@TβΈβ§»)βΈβ£
  | π„ββ(β—Β°$"_>_" β|-Γ—β‚‚β‰ @.:Λβ†―@UβΈβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_<_" β‡β|-Γ—β‚ƒβ‰ @.:Λβ†―@VβΈβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_βµ_" ββ™β‰|-Γ—β‚„β‰ @.:Λβ†―@WβΈβ§»)βΈβ£
  ) βΈβΆ
  Footer
)

.
βΆ(Move|β£(1β—Move|0))
Complete
β -:β™(+βΈβƒ(=@#|=@^)) β‰ @.
β‰΅(β(β΅|@# β—))β™Β¤
waitβ‰΅(
  spawn(
    βΆ(Move|β£(1β—Move|0))
    Complete
    βƒ(=@T|=@U|=@V|=@W|=@S|=@#)
    β“(β‰΅β‚‚([0 . β™])
    | β‰΅β‚‚(β†»β‚‚ β‚ 0_0)
    | β‰΅β‚‚(β‚ 0_0)
    | β‰΅β‚‚(β†»β‚ β‚ 0_0)
    | β‰΅β‚‚(β†»β‚‚[0 . β™])
    | β‰΅β‚‚([. . β™]))
    /+ ββ‚†
  )
)

βΈ&gifs 24
β‰΅(/β‚ ββ‚„ βƒ(β‰΅β£|β‰΅βΆ|β£|βΆ))
β‰΅β‚‚(-βƒ(β‰ 1_1_1|Β¬β‰ 0_0_0))
/+Β¬β‰΅(/+)
