# Experimental!
&fras "2024/day6/short"
⍉↘₋₁⍉⊜∘≠@\n.

Footer ← (
  ⨬(⍜(⊡|@T◌) ↘1
  | ⍜(⊡|@U◌) ↘1
  | ⍜(⊡|@V◌) ↘1
  | ⍜(⊡|@W◌) ↘1
  ) ⊸⊢
)
# Move ← (
#   °¤⊚⊸[⊃(= @^|= @>|= @<|= @⌵)]
#   ⨬(𝄐⌞⍜(
#       ⊙◌◌°$"_^_#_" ⇌⊏⊙⍉
#     | ⍜(⊣|">"◌) ⊃(
#         -×₁≠@.
#       | ⍤ "looping" =₀ /+ =@T
#       | ⍤ "looping" ≠@U⊣
#       ):˜↯@T⊸⧻
#     )⊸⊣
#   | 𝄐⌞⍜(
#       ⊙◌◌°$"_>_#_" ⊏
#     | ⍜(⊣|"⌵"◌) ⊃(
#         -×₂≠@.
#       | ⍤ "looping" =₀ /+ = @U
#       | ⍤ "looping" ≠@U⊣
#       ):˜↯@U⊸⧻
#     )⊸⊡₁
#   | 𝄐⌞⍜(
#       ⊙◌◌°$"_<_#_" ⇌⊏
#     | ⍜(⊣|"^"◌) ⊃(-×₃≠@.|⍤ "looping" =₀ /+ = @V|⍤ "looping" ≠@U⊣):˜↯@V⊸⧻
#     )⊸⊡₁
#   | 𝄐⌞⍜(
#       ⊙◌◌°$"_⌵_#_" ⊏⊙⍉
#     | ⍜(⊣|"<"◌) ⊃(
#         -×₄≠@.
#       | ⍤ "looping" =₀ /+ = @W
#       | ⍤ "looping" ≠@U⊣
#       ):˜↯@W⊸⧻
#     )⊸⊣
#   ) ⊸⊢
#   Footer
# )

Move ← (
  °¤⊚⊸[⊃(= @^|= @>|= @<|= @⌵)]
  ⨬(𝄐⌞⍜(
      ⊙◌◌°$"_^_#_" ⇌⊏⊙⍉
    | ⍜(⊣|">"◌) ⊃(
        -×₁≠@.
      | ⍤ "looping" =₀ /+ =@T
      | ⍤ "looping" ≠@U⊣
      ):˜↯@T⊸⧻
    )⊸⊣
  | 𝄐⌞⍜(
      ⊙◌◌°$"_>_#_" ⊏
    | ⍜(⊣|"⌵"◌) ⊃(
        -×₂≠@.
      | ⍤ "looping" =₀ /+ = @U
      | ⍤ "looping" ≠@U⊣
      ):˜↯@U⊸⧻
    )⊸⊡₁
  | 𝄐⌞⍜(
      ⊙◌◌°$"_<_#_" ⇌⊏
    | ⍜(⊣|"^"◌) ⊃(-×₃≠@.|⍤ "looping" =₀ /+ = @V|⍤ "looping" ≠@U⊣):˜↯@V⊸⧻
    )⊸⊡₁
  | 𝄐⌞⍜(
      ⊙◌◌°$"_⌵_#_" ⊏⊙⍉
    | ⍜(⊣|"<"◌) ⊃(
        -×₄≠@.
      | ⍤ "looping" =₀ /+ = @W
      | ⍤ "looping" ≠@U⊣
      ):˜↯@W⊸⧻
    )⊸⊣
  ) ⊸⊢
  Footer
)

Complete ← (
  °¤⊚⊸[⊃(= @^|= @>|= @<|= @⌵)]
  ⨬(𝄐⌞⍜(◌°$"_^_" ⇌⊏⊙⍉|-×₁≠@.:˜↯@T⊸⧻)⊸⊣
  | 𝄐⌞⍜(◌°$"_>_" ⊏|-×₂≠@.:˜↯@U⊸⧻)⊸⊡₁
  | 𝄐⌞⍜(◌°$"_<_" ⇌⊏|-×₃≠@.:˜↯@V⊸⧻)⊸⊡₁
  | 𝄐⌞⍜(◌°$"_⌵_" ⊏⊙⍉|-×₄≠@.:˜↯@W⊸⧻)⊸⊣
  ) ⊸⊢
  Footer
)

0
⍣⍥(
  siwtch(
    Move
  | )
) ⋅"LOL" ∞
# Complete
# ⊚ -:⊙(+⊸⊃(=@#|=@^)) ≠@.
# ≡(⍜(⊡|@# ◌))⊙¤
# wait≡(
#   spawn(
#     ⍢(Move|⍣(1◌Move|0))
#     Complete
#     ⊃(=@T|=@U|=@V|=@W|=@S|=@#)
#     ⊓(≡₂([0 . ⊙])
#     | ≡₂(↻₂ ⊂ 0_0)
#     | ≡₂(⊂ 0_0)
#     | ≡₂(↻₁ ⊂ 0_0)
#     | ≡₂(↻₂[0 . ⊙])
#     | ≡₂([. . ⊙]))
#     /+ ⊟₆
#   )
# )
# 
# ⊸&gifs 24
# ≡(/⊂ ⊟₄ ⊃(≡⊣|≡⊢|⊣|⊢))
# ≡₂(-⊃(≍ 1_1_1|¬≍ 0_0_0))
# /+¬≡(/+)
