# Experimental!
&fras "day6/input"
βββΈβ‰ @\n

Move β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(β™β—β—Β°$"_^_#_"β‡ββ™β‰|β™β—β(β£|">")Λβ†―@Uβ§»)βΈβ£
  | π„ββ(β™β—β—Β°$"_>_#_"β|β™β—β(β£|"βµ")Λβ†―@Vβ§»)βΈβ΅β‚
  | π„ββ(β™β—β—Β°$"_<_#_"β‡β|β™β—β(β£|"^")Λβ†―@Wβ§»)βΈβ΅β‚
  | π„ββ(β™β—β—Β°$"_βµ_#_"ββ™β‰|β™β—β(β£|"<")Λβ†―@Zβ§»)βΈβ£
  ) βΈβΆ
  π„β(β΅|β™β—@X) βΈβ†1
)

Complete β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(β—Β°$"_^_"β‡ββ™β‰|Λβ†―@Uβ§»)βΈβ£
  | π„ββ(β—Β°$"_>_"β|Λβ†―@Vβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_<_"β‡β|Λβ†―@Wβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_βµ_"ββ™β‰|Λβ†―@Zβ§»)βΈβ£
  ) βΈβΆ
  π„β(β΅|β™β—@X) βΈβ†1
)

βΆ(Move|β£(1β—Move|0))
Complete
β¤™=@U
β¤™=@V
β¤™=@W
=@Z
β‰΅β‰΅(β‚ 0_0)
β™β‰΅β‰΅(ββ†»β‚ β‚ 0_0)
β™β™β‰΅β‰΅(ββ†»β‚‚β‚ 0_0)
β™β™β™β‰΅β‰΅([0 . β™])
/+ ββ‚„
