# Experimental!
&fras "input"
βββΈβ‰ @\n

Move β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(β™β—β—Β°$"_^_#_"β‡ββ™β‰|β™β—β(β£|">")π„β†―@Xβ§»)βΈβ£
  | π„ββ(β™β—β—Β°$"_>_#_"β|β™β—β(β£|"βµ")π„β†―@Xβ§»)βΈβ΅β‚
  | π„ββ(β™β—β—Β°$"_<_#_"β‡β|β™β—β(β£|"^")π„β†―@Xβ§»)βΈβ΅β‚
  | π„ββ(β™β—β—Β°$"_βµ_#_"ββ™β‰|β™β—β(β£|"<")π„β†―@Xβ§»)βΈβ£
  ) βΈβΆ
  π„β(β΅|β™β—@X) βΈβ†1
)

Complete β† (
  Β°Β¤ββΈ[βƒ(= @^|= @>|= @<|= @βµ)]
  β¨¬(π„ββ(β—Β°$"_^_"β‡ββ™β‰|π„β†―@Xβ§»)βΈβ£
  | π„ββ(β—Β°$"_>_"β|π„β†―@Xβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_<_"β‡β|π„β†―@Xβ§»)βΈβ΅β‚
  | π„ββ(β—Β°$"_βµ_"ββ™β‰|π„β†―@Xβ§»)βΈβ£
  ) βΈβΆ
  π„β(β΅|β™β—@X) βΈβ†1
)

βΆ(Move|β£(1β—Move|0))
Complete
=@X

# β–½ββ‰΅β–½ 6 #
/+β™­
